REACT_APP_BACKEND_URL=http://ugrambackend-staging.eba-yfpzx9se.ca-central-1.elasticbeanstalk.com
PORT=3001

#S3
AWS_BUCKET_NAME=ugram-images-3112

REACT_APP_CUSTOM_NODE_ENV = "staging"

# Sentry
REACT_APP_SENTRY_DSN=https://02fb96b64cd34224bd97ec1572aef5a0@sentry.io/5170176